# CityWeatherDemo

./: Test_DB  pom.xml
src/main/java/ua/bala/citydemo/: CityWeatherApp.java
src/main/java/ua/bala/citydemo/model/: BaseEntity.java  City.java  Weather.java
src/main/java/ua/bala/citydemo/repository/: CityRepository.java
src/main/java/ua/bala/citydemo/rest/: CityRestController.java
src/main/java/ua/bala/citydemo/service/: CityService.java  CityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
