server.port=9967
server.context-path=

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*/:database/initDB.sql
#spring.datasource.data=classpath*/:database/populate.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/city_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE